.headerNav

    height: 25vh
    display: flex
    justify-content: center
    align-items: center

.main
    height: 75vh
    display: flex
    justify-content: center
    width: 100vw

.footer
    height: 15vh

    


